//Â SimulateÂ aÂ DFAÂ forÂ theÂ languageÂ representingÂ stringsÂ overÂ ğšº={a,b}Â thatÂ startÂ withÂ aÂ andÂ endÂ withÂ a 
  
  
  
 #include<stdio.h> 
  
 #include<string.h> 
  
  
  
 intÂ main(){ 
  
  
  
 Â Â Â Â charÂ input[100]; 
  
  
  
 Â Â Â Â while(1){ 
  
 Â Â Â Â Â Â Â Â printf("EnterÂ anÂ InputÂ StringÂ overÂ EÂ =Â {a,b}Â :Â "); 
  
 Â Â Â Â Â Â Â Â scanf("%s",Â &inputÂ ); 
  
  
  
 Â Â Â Â Â Â Â Â intÂ lÂ =Â strlen(input); 
  
 Â Â Â Â Â Â Â Â intÂ invalidÂ =Â 0; 
  
  
  
 Â Â Â Â Â Â Â Â for(intÂ iÂ =Â 0;i<l;i++){ 
  
 Â Â Â Â Â Â Â Â Â Â Â Â if(input[i]Â ==Â 'a'Â ||Â input[i]Â ==Â 'b') 
  
 Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â continue; 
  
 Â Â Â Â Â Â Â Â Â Â Â Â else{ 
  
 Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â invalidÂ =Â 1; 
  
 Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â printf("StringÂ Invalid.Â EnterÂ aÂ StringÂ overÂ EÂ =Â {a,b}Â .\n\n"); 
  
 Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â break; 
  
 Â Â Â Â Â Â Â Â Â Â Â Â } 
  
 Â Â Â Â Â Â Â Â } 
  
  
  
 Â Â Â Â Â Â Â Â if(input[0]Â ==Â 'a'Â &&Â input[l-1]Â ==Â 'a'Â &&Â invalidÂ ==Â 0) 
  
 Â Â Â Â Â Â Â Â Â Â Â Â printf("StringÂ Accepted.Â HURRAYYYÂ !\n\n"); 
  
 Â Â Â Â Â Â Â Â elseÂ if(input[0]Â !=Â 'a'Â ||Â input[l-1]Â !=Â 'a'Â &&Â invalidÂ ==Â 0) 
  
 Â Â Â Â Â Â Â Â Â Â Â Â printf("StringÂ Rejected.Â YIKESÂ !Â \n\n"); 
 Â Â Â Â } 
  
 Â Â Â Â returnÂ 0; 
  
 }
